{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "assignees": ["@Hoshimikan6490"],

  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":ignoreModulesAndTests",
    "group:monorepos"
  ],

  "timezone": "Asia/Tokyo",

  "schedule": ["before 10am"]
}
